<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New Password</title>
    <style media="screen">
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: #c76967;
      text-align: center;
    }

    .container{
           background-color: #033246;
           float: center;
           width: 30%;
           display: inline-block;
           margin-top: 5%;
           text-align: center;
           padding-left: 70px;
           padding-right: 70px;
           padding-bottom: 30px;
           box-shadow: 0 4px 8px 0 #21273B, 0 6px 20px 0 #21273B;
      }
      button {
             background-color: #033246 ;
             width: 30%;
              color: #7994a4;
              padding: 15px;
              margin: 10px 0px;
              border: none;
              cursor: pointer;
               }

       input[type=text], input[type=password] {
              width: 100%;
              margin: 8px 0;
              padding: 12px 20px;
              display: inline-block;
              border: none;
              box-sizing: border-box;
              background-color: #7994a4;

          }
       button:hover {
              background-color: #7994a4;
              color: black;
          }
          ::placeholder {
            color: black;
            opacity: 1;
          }
    </style>
  </head>
  <body>
    <div class="container">

          <center><img style="width:200px;height:200px;" src="icon.jpg" alt="logo"></center>
            <hr>
          <center><input type="password" placeholder="Enter new password" name="newPswd" required></center><br>
          <hr>
          <center><button type="submit">Confirm new password</button></center><br>
  </div>
  </body>
</html>
